SHOPIFY_API_KEY=84d5c53a28fb70aaa752b01a2d8c7f51
SHOPIFY_API_SECRET=15a3fa6182f91cc51e09eb3b14942367
SHOP=oneeezy.myshopify.com
SCOPES=read_script_tags, write_script_tags
HOST=https://a4f98056.ngrok.io/
